Manuscript reference list

Extracted from ieee_access_manuscript_final_submission.docx.

[1] B. P. Gerkey and M. J. Mataric, "A formal analysis and taxonomy of task allocation in multi-robot systems," Int. J. Robot. Res., vol. 23, no. 9, pp. 939-954, Sep. 2004, doi: 10.1177/0278364904045564.

[2] M. Brambilla, E. Ferrante, M. Birattari, and M. Dorigo, "Swarm robotics: A review from the swarm engineering perspective," Swarm Intell., vol. 7, no. 1, pp. 1-41, 2013, doi: 10.1007/s11721-012-0075-2.

[3] L. E. Parker, D. Rus, and G. S. Sukhatme, "Multiple mobile robot systems," in Springer Handbook of Robotics, B. Siciliano and O. Khatib, Eds. Berlin, Germany: Springer, 2008, pp. 921-941.

[4] R. Vaughan, "Massively multi-robot simulation in stage," Swarm Intell., vol. 2, no. 2-4, pp. 189-208, 2008, doi: 10.1007/s11721-008-0014-4.

[5] R. Olfati-Saber, J. A. Fax, and R. M. Murray, "Consensus and cooperation in networked multi-agent systems," Proc. IEEE, vol. 95, no. 1, pp. 215-233, Jan. 2007, doi: 10.1109/JPROC.2006.887293.

[6] J. P. Hespanha, P. Naghshtabrizi, and Y. Xu, "A survey of recent results in networked control systems," Proc. IEEE, vol. 95, no. 1, pp. 138-162, Jan. 2007, doi: 10.1109/JPROC.2006.887288.

[7] M. A. Goodrich, B. S. Pendleton, P. Sujit, and J. Pinto, "Human-swarm interaction: A survey," IEEE Trans. Human-Mach. Syst., vol. 43, no. 3, pp. 289-302, May 2013.

[8] A. Kolling, P. Walker, N. Chakraborty, K. Sycara, and M. Lewis, "Human interaction with robot swarms: A survey," IEEE Trans. Human-Mach. Syst., vol. 46, no. 1, pp. 9-26, Feb. 2016, doi: 10.1109/THMS.2015.2480801.

[9] M. Quigley et al., "ROS: An open-source Robot Operating System," in Proc. ICRA Workshop Open Source Softw., Kobe, Japan, 2009.

[10] N. Koenig and A. Howard, "Design and use paradigms for Gazebo, an open-source multi-robot simulator," in Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst., Sendai, Japan, 2004, pp. 2149-2154, doi: 10.1109/IROS.2004.1389727.

[11] O. Michel, "Cyberbotics Ltd. Webots: Professional mobile robot simulation," Int. J. Adv. Robot. Syst., vol. 1, no. 1, pp. 39-42, 2004, doi: 10.5772/5618.

[12] S. Carpin, M. Lewis, J. Wang, S. Balakirsky, and C. Scrapper, "USARSim: A robot simulator for research and education," in Proc. IEEE Int. Conf. Robot. Autom., Rome, Italy, 2007, pp. 1400-1405, doi: 10.1109/ROBOT.2007.363180.

[13] N. Jakobi, P. Husbands, and I. Harvey, "Noise and the reality gap: The use of simulation in evolutionary robotics," in Proc. Eur. Conf. Artif. Life, Granada, Spain, 1995, pp. 704-720.

[14] L. E. Parker, "ALLIANCE: An architecture for fault tolerant multirobot cooperation," IEEE Trans. Robot. Autom., vol. 14, no. 2, pp. 220-240, Apr. 1998, doi: 10.1109/70.681242.

[15] A. Howard, M. J. Mataric, and G. S. Sukhatme, "Mobile sensor network deployment using potential fields: A distributed, scalable solution to the area coverage problem," in Proc. 6th Int. Symp. Distrib. Auton. Robot. Syst., Fukuoka, Japan, 2002, pp. 299-308.

[16] B. Yamauchi, "A frontier-based approach for autonomous exploration," in Proc. IEEE Int. Symp. Comput. Intell. Robot. Autom., Monterey, CA, USA, 1997, pp. 146-151, doi: 10.1109/CIRA.1997.613851.

[17] P. Ogren, E. Fiorelli, and N. E. Leonard, "Cooperative control of mobile sensor networks: Adaptive gradient climbing in a distributed environment," IEEE Trans. Autom. Control, vol. 49, no. 8, pp. 1292-1302, Aug. 2004, doi: 10.1109/TAC.2004.832203.

[18] Cyberbotics Ltd., Webots R2025a. Lausanne, Switzerland: Cyberbotics Ltd., 2025. [Online]. Available: https://cyberbotics.com
